{
  "name": "digest-app-men",
  "version": "1.0.0",
  "description": "Digest APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mongoose": "^5.0.11"
  }
}
